# product_orders-product-service

./: .env.example  Dockerfile  pom.xml  readme.md
src/main/java/product/orders/productservice/: ProductServiceApplication.java
src/main/java/product/orders/productservice/api/: ApiErrorResponse.java  ProductControllerAdvice.java
src/main/java/product/orders/productservice/api/command/: ProductCommandController.java
src/main/java/product/orders/productservice/api/command/dto/: ChangePriceRequest.java  CreateProductRequest.java  ProductCreatedResponse.java
src/main/java/product/orders/productservice/api/query/: ProductQueryController.java
src/main/java/product/orders/productservice/api/query/dto/: ProductResponse.java
src/main/java/product/orders/productservice/application/: ProductApplicationService.java  ProductApplicationServiceImpl.java
src/main/java/product/orders/productservice/config/: KafkaProducerConfig.java  KafkaTopicsProperties.java  SecurityConfig.java
src/main/java/product/orders/productservice/domain/exception/: ConcurrentProductUpdateException.java  ProductNotFoundException.java
src/main/java/product/orders/productservice/domain/model/: Product.java  ProductCategory.java  ProductStatus.java
src/main/java/product/orders/productservice/domain/service/: ProductDomainService.java  ProductDomainServiceImpl.java
src/main/java/product/orders/productservice/messaging/event/: ProductCreatedEvent.java
src/main/java/product/orders/productservice/messaging/producer/: ProductEventProducer.java
src/main/java/product/orders/productservice/repository/: ProductRepository.java
src/main/java/product/orders/productservice/view/mapper/: ProductViewMapper.java
src/main/java/product/orders/productservice/view/model/: ProductView.java
src/main/java/product/orders/productservice/view/repository/: ProductViewRepository.java
src/main/java/product/orders/productservice/view/service/: ProductViewService.java  ProductViewServiceImpl.java
src/main/java/product/orders/productsservice/: ProductsServiceApplication.java
src/main/java/product/orders/productsservice/domain/model/: Product.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/product/orders/productservice/api/command/: ProductCommandControllerTest.java
src/test/java/product/orders/productservice/api/query/: ProductQueryControllerTest.java
src/test/java/product/orders/productservice/application/: ProductApplicationServiceImplTest.java
src/test/java/product/orders/productservice/domain/model/: ProductTest.java
src/test/java/product/orders/productservice/domain/service/: ProductDomainServiceImplTest.java
src/test/java/product/orders/productservice/itergration/: ProductAPIIT.java  ProductViewWriteThroughIT.java
src/test/java/product/orders/productservice/view/service/: ProductViewServiceImplTest.java
src/test/java/product/orders/productsservice/: ProductsServiceApplicationTests.java
src/test/resources/: application-integrationtest.yml
